@extends('dashboardlayout')

@section('title', 'Trips')

@section('trip', 'active')

@section('content')
<div class="panel-header panel-header-sm">
</div>
<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">TRIPS</h4>
          <p class="category">These module is for Trip functions. You can add, edit and delete trips here.</p>
        </div>
        <div class="card-body">
          <div class="row">
              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-xs-6">

                  <!--  Place Content Here!
              Place Content Here! -->

                 Hellow World
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection